@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'inconsolata';
}

body {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 5px;
	background-image: url('../assets/images/background-tablet.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.form-wrapper {
	min-width: 375px;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	padding: 30px 5px;
}

.logo img {
	width: 180px;
}

.title {
	padding: 5px;
	margin: 20px 0;
}

.title h3 {
	font-size: 28px;
	color: hsl(0, 0%, 100%);
	text-align: center;
	margin-bottom: 20px;
}

p {
	font-size: 18px;
	color: hsl(245, 15%, 58%);
	text-align: center;
}

.upload-box {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	margin: 10px 0;
}

.upload-area {
	width: 100%;
	height: 120px;
	border: 2px dashed hsl(252, 6%, 83%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	gap: 15px;
	background-color: hsl(248, 70%, 14%);
	border-radius: 14px;
	margin: 15px 0;
	cursor: pointer;
	text-align: center;
}

.upload-area:hover {
	border-color: hsl(252, 6%, 70%);
}

.upload-area.dragover {
	border-color: hsl(252, 6%, 70%);
	background-color: hsl(252, 6%, 90%);
}

.input-logo {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: hsl(245, 15%, 28%);
	border-radius: 5px;
}

.input-logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.upload-area p {
	font-size: 14px;
}

.file-input {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	cursor: pointer;
}

.upload-box h4 {
	font-size: 18px;
	color: hsl(252, 6%, 83%);
}

.detail {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 10px;
}
.detail img {
	width: 13px;
}

.detail p {
	font-size: 12px;
}

.input-content {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	gap: 10px;
	margin-top: 20px;
}

label {
	font-size: 16px; /* for desctop 20px */
	color: hsl(252, 6%, 83%);
}

.input-item {
	width: 100%;
	height: 45px;
	padding: 5px 10px;
	margin-bottom: 5px;
	border-radius: 14px;
	background: inherit;
	backdrop-filter: blur(75px);
	-webkit-backdrop-filter: blur(15px);
}

input::placeholder {
	font-size: 16px;
	color: hsl(252, 6%, 83%);
}

.input-item:focus,
.input-item:not(:placeholder-shown) {
	font-size: 20px;
	color: hsl(252, 6%, 83%);
}

button {
	width: 100%;
	height: 50px;
	border-radius: 14px;
	padding: 5px 10px;
	margin: 8px 0 20px 0;
	font-size: 16px;
	font-weight: 900;
	background: hsl(7, 86%, 67%);
}
button:hover {
	background: hsl(7, 71%, 60%);
}

.ticket-wrapper {
	min-width: 320px;
	width: 375px;
	height: 100%;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 5px;
	padding: 30px 15px;
}

.title-gradient {
	background: linear-gradient(65deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	color: transparent;
}

.span {
	color: hsl(7, 86%, 67%);
}

.ticket {
	width: 100%;
	height: 170px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 10px;
	padding: 1px;
	background: linear-gradient(-45deg, hsl(7, 86%, 67%), hsl(0, 0%, 100%));
	overflow: hidden;
	border-radius: 6px;
}

.ticket h3 {
	font-size: 22px;
}

.content-wrapper {
	width: 99%;
	height: 99%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(90deg, hsl(248, 70%, 10%), hsl(245, 19%, 35%));
	border-radius: 6px;
}

.ticket-content {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	padding: 10px;
}

.ticket-header {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
}

.ticket-logo img {
	width: 30px;
	height: 30px;
}

.ticket-header > .title {
	width: 100%;
	height: 60px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: flex-start;
}

.ticket-header > .title > p {
	font-size: 14px;
}

.owner-content {
	width: 100%;
	height: 70px;
	display: flex;
	align-items: start;
	justify-content: space-around;
	gap: 5px;
}

.owner-name h4 {
	font-size: 22px;
	font-weight: normal;
	color: hsl(0, 0%, 100%);
	margin-bottom: 5px;
}

.owner-name P {
	font-style: 14px;
}

.ticket-img img {
	width: 45px;
	height: 50px;
	border-radius: 5px;
}

.ticket-number {
	width: 90px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	border-left: 2px dashed hsl(252, 6%, 70%);
}
.ticket-number h4 {
	text-align: center;
	rotate: 90deg;
	color: hsl(252, 6%, 70%);
	font-size: 22px;
	letter-spacing: 5px;
}

.ticket-number::before,
.ticket-number::after {
	content: '';
	position: absolute;
	width: 25px;
	height: 23px;
	border: 2px solid hsl(7, 86%, 67%);
	border-radius: 50%;
	background: hsl(248, 70%, 10%);
}

.ticket-number::before {
	top: -10px;
	left: -15px;
}

.ticket-number::after {
	bottom: -10px;
	left: -15px;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (max-width: 1445px) {
	body {
		width: 100%;
		height: 100%;
		background-image: url('/assets/images/background-desktop.png');
		background-size: cover;
		padding: 0 70px;
	}

	.form-wrapper .ticket-wrapper {
		width: 50%;
		background-image: none;
		margin: 0 auto;
	}

	label {
		font-size: 20px;
	}
}
